[supervisord]
nodaemon=true


[program:bot]
command=python bot.py
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:uvicorn]
command=uvicorn main:app --host 0.0.0.0 --port 8000
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr